1. Any To Any conversion (eg binary to decimal)
2. bubble,insertion,selection sorting.
3. Merge Sort
4. Quick Sort
5. Kmp ALgo, Rabin karp Algo

#. All Graph Algos like(Bfs, Dfs, Cycle Detection in )
-------------------------------------------------------------------------------------
1. Stable partitioning with repect to pivot (order doesn't change)
static class stableSort implements Comparator<Integer> {

		int pivot;

		public stableSort(int p) {
			pivot = p;
		}

		@Override
		public int compare(Integer a, Integer b) {

			if ((a < pivot && b >= pivot) || (a == pivot && b > pivot)) {
				return -1;
			}
			return 1;
		}

	}
-------------------------------------------------------------------------------------------------